* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* COLORS 

light-blue  rgb(222, 228, 248)
dark grey   rgb(44, 43, 43)

*/

/* NAVIGATION */

nav {
    background-color: #555;
}

#navigation-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    height: 100px;
    padding: 0 30px;
}

#navigation-list li img {
    height: 70px;
    position: relative;
    top: 12px;
}

#navigation-list li a {
    display: inline-block;
    text-decoration: none;
    color: rgb(222, 228, 248);
    padding: 0 30px;
    font-size: 20px;
    font-weight: 600;
}

#navigation-list li input {
    width: 400px;
    height: 60px;
    border-radius: 5px;
    position: relative;
    padding-left: 35px;
    padding-top: 5px;
}

#navigation-list #more {
    border-radius: 5px;
    display: inline-block;
    padding: 15px 55px 15px 20px;
    background-color: rgb(44, 43, 43);
    position: relative;
}

#navigation-list #more img {
    height: 30px;
    position: absolute;
    bottom: 10px;
    padding-left: 15px;
}

#navigation-list li i {
    color: #555;
    font-size: 25px;
    position: absolute;
    right: 400px;
    top: 38px;
}

#navigation-list li input::placeholder {
    color: #555;
    font-size: 20px;
}

/* LANGUAGES */

#languages {
    display: flex;
    align-items: center;
    gap: 40px;
    overflow: scroll;
    list-style: none;
    padding: 10px 0 10px 37px;
    background: rgb(222, 228, 248);
    box-shadow: 0px 5px 5px 0px rgba(156, 156, 156, 0.5);
}

#languages li {
    flex-shrink: 0;
}

#languages li a {
    display: inline-block;
    text-decoration: none;
    color: #555;
    border: 1px solid #555;
    background-color: rgb(194, 191, 191);
    border-radius: 5px;
    padding: 5px 10px;
    font-weight: bold;
}

/* MAIN */

#main {
    padding: 90px 20px 0 90px;
    display: flex;
}

#article-list {
    display: flex;
    flex-direction: column;
    padding: 30px 20px 30px 0;
    margin-right: 60px;
}

#article-one {
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;
}

#article-one #article-header .categories {
    padding-bottom: 0;
}

#article-header {
    display: flex;
    padding-bottom: 30px;
}

#article-header div {
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#article-header img {
    width: 170px;
    height: auto;
    border: 10px solid rgb(27, 172, 240);
    border-radius: 5px;
    box-shadow: 10px 10px 5px 0px rgba(159, 163, 171, 1);
}

.categories #article-poster {
    font-weight: bold;
    color: rgb(27, 172, 240);
    font-size: 20px;
}

#article-header i {
    color: #555;
}

#article-header h2 a {
    text-decoration: none;
    color: black;
    font-size: 35px;
}

.categories {
    color: #555;
    padding-bottom: 20px;
}

.categories a {
    color: #555;
    font-weight: bold;
    font-size: 20px;
}

#article-one>p {
    color: rgb(54, 54, 54);
    font-size: 22px;
    padding-bottom: 30px;
}

#article-one>p a {
    color: rgb(27, 172, 240);
    font-weight: bold;
}

#article-two {
    display: flex;
    padding-bottom: 60px;
}

#article-two img {
    width: 140px;
    height: auto;
    border: 10px solid rgb(27, 172, 240);
    border-radius: 5px;
    box-shadow: 10px 10px 5px 0px rgba(159, 163, 171, 1);
}

#article-two div {
    padding-left: 30px;
}

#article-two h2 a {
    text-decoration: none;
    color: black;
    font-size: 35px;
}

#article-three {
    display: flex;
    padding-bottom: 30px;
}

#article-three img {
    width: 140px;
    height: auto;
    border: 10px solid rgb(27, 172, 240);
    border-radius: 5px;
    box-shadow: 10px 10px 5px 0px rgba(159, 163, 171, 1);
}

#article-three div {
    padding-left: 20px;
}

#article-three h2 a {
    display: inline-block;
    text-decoration: none;
    color: black;
    font-size: 33px;
}

#email-aside {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 160px 60px 0 60px;
    background-color: rgb(183, 236, 252);
    text-align: center;
    margin: 120px 80px 120px 80px;
    border: 1px solid rgb(183, 236, 252);
    border-radius: 15px;
    position: relative;
}

#email-aside .email-newsletter a {
    display: inline-block;
    background-color: #fff;
    padding: 13px 22px 13px 22px;
    border-radius: 10px;
    margin-bottom: 25px;
    text-decoration: none;
    font-size: 27px;
    font-weight: bold;
    color: rgb(27, 172, 240);
}

#email-aside h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

#email-aside .description-newsletter {
    font-size: 20px;
    margin-bottom: 20px;
}

#email-aside .description-newsletter a {
    color: rgb(27, 172, 240);
    font-weight: bold;
}

#email-aside div {
    display: flex;
    margin-bottom: 10px;
}

#email-aside input {
    width: 70%;
    padding: 25px 15px 25px 15px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border: transparent;
}

#email-aside button {
    width: 30%;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border: transparent;
    background-color: rgb(47, 124, 240);
}

#email-aside p:last-of-type {
    font-size: 15px;
    color: #555;
    margin-bottom: 40px;
    padding: 0 20px;
}

#email-aside img {
    width: 300px;
    height: auto;
    position: absolute;
    top: -150px;
    left: 80px;
}

/* EXPLORE */

#explore {
    display: flex;
    padding: 0 80px;
    gap: 20px;
    margin-bottom: 50px;
}

#first-explore {
    display: flex;
    flex-direction: column;
    background-color: rgb(215, 247, 247);
}

#explore p {
    font-size: 13px;
    color: #555;
    padding-bottom: 10px;
}

#explore .describe {
    font-size: 25px;
    color: rgb(54, 54, 54);
    padding-bottom: 50px;
}

#explore div {
    padding: 20px 30px;
    border: transparent;
    border-radius: 10px;
    box-shadow: 10px 10px 21px 0px rgba(224, 224, 224, 1);
}

#explore h2 a {
    display: inline-block;
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 40px;
}

#explore #first-explore h2 a {
    color: rgb(33, 175, 116);
}

#explore #second-explore h2 a {
    color: rgb(211, 64, 64);
}

#explore #third-explore h2 a {
    color: rgb(151, 33, 151);
}

#explore .explore-button {
    display: inline-block;
    background-color: rgb(33, 175, 116);
    text-align: center;
    font-size: 30px;
    padding: 20px 10px;
    border-radius: 15px;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}

#explore #second-explore .explore-button {
    position: relative;
    left: 60px;
    background-color: rgb(211, 64, 64);
}

#explore #third-explore .explore-button {
    width: 250px;
    position: relative;
    left: 60px;
    background-color: rgb(151, 33, 151);
}

#second-explore {
    background-color: rgb(248, 207, 160);
}

#third-explore {
    background-color: rgb(223, 203, 241);
}

/* GUIDES */

#guides {
    display: flex;
    flex-direction: column;
    margin: 20px 40px 80px 20px;
}

#guides>div:first-of-type {
    text-align: center;
    margin-bottom: 120px;
}

#guides div>a {
    display: inline-block;
    font-size: 20px;
    color: #555;
    text-decoration: none;
    border-bottom: 4px solid rgb(27, 172, 240);
}

#in-and-outside {
    text-align: initial;
    display: flex;
    gap: 20px;
}

#in-and-outside h4 {
    width: 2%;
    writing-mode: tb;
    text-align: start;
    position: relative;
}

#in-and-outside h4 span {
    height: 60px;
    border-right: 2px solid #000;
    display: inline-block;
    margin-bottom: 5px;
}

#all-guides {
    padding-left: 20px;
    width: 98%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 30px;
}

#all-guides #article-one img {
    border: 10px solid rgb(27, 172, 240);
    border-radius: 15px;
    width: 100px;
    height: 100px;
}

#all-guides h2 a {
    font-size: 35px;
}

#all-guides #article-one {
    padding-right: 30px;
}

#all-guides #article-one>p:first-of-type {
    padding-left: 130px;
    padding-bottom: 100px;
}

#all-guides #article-one>p:last-of-type a {
    color: #555;
}

#all-guides #article-one>p:last-of-type {
    font-size: 15px;
    padding-left: 130px;
}

#all-guides #article-one #article-poster {
    color: rgb(27, 172, 240);
    padding-bottom: 30px;
}

#all-guides #article-one .categories {
    padding-bottom: 30px;
}

#all-guides #article-one .categories a {
    color: rgb(27, 172, 240);
}

/* JOIN */

#join {
    display: flex;
    padding: 30px 40px;
    align-items: center;
    margin-bottom: 50px;
}

#join>a {
    display: inline-block;
    position: relative;
}

#partners {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 40px 15px 30px 15px;
    width: 430px;
    margin-right: 100px;
    margin-left: 130px;
    margin-top: 60px;
    background-color: #2e0b2c;
    background-image: -webkit-linear-gradient(-64deg, #37153a 50%, #d994f5 50%);
    border-radius: 15px;
}

#partners div {
    display: flex;
    justify-content: center;
    color: #fff;
    padding-bottom: 35px;
    align-items: center;
}

#partners>div p {
    background-color: rgb(146, 11, 180);
    font-weight: bold;
    font-size: 30px;
    padding: 2px 3px 2px 3px;
    border-radius: 10px;
    margin-right: 8px;
}

#partners>div h2 {
    font-size: 30px;
}

.k-paragraph {
    color: #fff;
    font-size: 20px;
    padding-bottom: 50px;
}

.k-link {
    font-size: 15px;
    margin: 0 100px 0 100px;
    background-color: rgb(146, 11, 180);
    border-radius: 5px;
    height: 40px;
    padding: 0 10px 0 10px;
    line-height: 40px;
    color: #fff;
}

#join>a::before {
    content: 'Our friends and supporters â†“';
    text-align: center;
    color: #555;
    display: inline-block;
    padding-bottom: 10px;
    position: absolute;
    left: 38%;
    top: 25px;
}

#join-community {
    display: flex;
    flex-direction: column;
    padding: 180px 60px 0 60px;
    background-color: rgb(222, 247, 215);
    border-radius: 10px;
    position: relative;
    margin: 0 50px;
}

#join #join-community img {
    display: inline-block;
    width: 300px;
    height: auto;
    position: absolute;
    top: -135px;
    left: 50%;
    transform: translateX(-50%);
}

#join #join-community h2 {
    font-size: 30px;
    padding-bottom: 40px;
    text-align: center;
}

#join-community>p:first-of-type {
    font-size: 20px;
    padding-bottom: 50px;
    text-align: center;
    line-height: 32px;
}

#join-community>p:first-of-type a {
    color: rgb(72, 72, 196);
}

#join-community>a {
    display: inline-block;
    text-align: center;
    margin: 0 80px 30px 80px;
    text-decoration: none;
    font-size: 30px;
    background-color: rgb(23, 129, 23);
    padding: 20px 0;
    border-radius: 10px;
    color: #fff;
    font-weight: bold;
}

#join-community>p:last-of-type {
    text-align: center;
    padding-bottom: 30px;
    color: #555;
}

#join-community>p:last-of-type a {
    color: #555;
}

/* SECOND GUIDES */

#second-guides {
    margin: 30px 100px;
}

#second-guides #article-one>p:first-of-type a {
    font-weight: normal;
}

.see-more {
    text-align: center;
    margin-bottom: 100px;
}

.see-more>a {
    display: inline-block;
    font-size: 20px;
    color: #555;
    text-decoration: none;
    border-bottom: 4px solid rgb(27, 172, 240);
}

/* CAT GUIDES */

#cat-guides #join {
    display: grid;
    grid-template-columns: repeat(5, 500px);
    gap: 30px;
    margin: 0 90px 40px 90px;
    padding-left: 0;
    padding-top: 150px;
    overflow-x: scroll;
}

#cat-guides #join::-webkit-scrollbar {
    width: 20px;
    height: 20px;
}

#cat-guides #join #join-community {
    margin: 0;
}

#cat-guides #join::-webkit-scrollbar-thumb {
    border: 1px solid #a9a9a9;
    border-radius: 11px;
    background: #a5a5a5;
    background: linear-gradient(90deg, #bbb 0, #a5a5a5 50%, #bbb 100%);
}

#cat-guides #join::-webkit-scrollbar-track {
    background: linear-gradient(90deg, #fff 0, #ddfbee 10%, #caedfb 30%, #fdcfca 50%, #cefdd3 70%, #f7fbca 100%);
}

#cat-guides #join .one {
    background-color: rgb(235, 232, 232);
}

#cat-guides #join .two {
    background-color: rgb(243, 187, 187);
}

#cat-guides #join .two a {
    background-color: rgb(194, 23, 23);
}

#cat-guides #join .three {
    background-color: rgb(218, 220, 245);
}

#cat-guides #join .three a {
    background-color: rgb(10, 10, 223);
}

#cat-guides #join .four a {
    background-color: rgb(11, 192, 11);
}

#cat-guides #join .five {
    background-color: rgb(248, 207, 160);
}

#cat-guides #join .five a {
    background-color: rgb(211, 64, 64);
}

#cat-guides #join #join-community>a {
    font-size: 20px;
}

#cat-guides #join #join-community p:first-of-type {
    font-size: 17px;
}

/* BOOST YOUR SKILLS */

#boost-your-skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1b71bb;
    padding: 50px 50px;
}

#boost-your-skills img {
    width: 900px;
}

#boost-your-skills>p:first-of-type {
    color: #fff;
    font-size: 18px;
    padding-bottom: 30px;
}

#boost-your-skills h2 a {
    display: inline-block;
    font-size: 50px;
    color: #fff;
    text-decoration-color: rgb(163, 212, 245);
    padding-bottom: 60px;
}

#boost-your-skills>p:last-of-type {
    font-size: 25px;
    color: #fff;
    padding: 0 270px;
    text-align: center;
    padding-bottom: 50px;
}

#boost-your-skills>a {
    background-color: #fff;
    color: #1b71bb;
    font-size: 25px;
    padding: 15px 25px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: bold;
    margin-bottom: 50px;
}

/* PERSONS */

#persons {
    display: flex;
    flex-direction: column;
    padding: 70px 150px 0 100px;
    position: relative;
    margin-bottom: 50px;
}

#persons>p:first-of-type {
    font-weight: bold;
    width: 2%;
    writing-mode: tb;
    text-align: start;
    position: absolute;
    left: 35px;
    top: -15px;
}

#persons>p:first-of-type a {
    color: #000;
    text-decoration: none;
}

#persons>p:first-of-type span {
    display: inline-block;
    height: 30px;
    border-right: 2px solid #000;
    display: inline-block;
    margin-bottom: 5px;
}

#persons .person-of-the-week {
    display: flex;
    margin-bottom: 50px;
}

#persons .person-of-the-week div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#persons .person-of-the-week img {
    width: 200px;
    margin-right: 30px;
}

#persons .person-of-the-week h2 {
    font-size: 17px;
    color: #555;
    height: 10%;
}

#persons .person-of-the-week p {
    color: #555;
    font-size: 25px;
}

#persons .all-persons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

#persons .all-persons #article-one #article-header {
    padding-bottom: 50px;
}

#persons .all-persons #article-one #article-header img {
    width: 100px;
    height: 100px;
}

#persons .all-persons #article-one #article-header div {
    display: flex;
    flex-direction: column;
    justify-content: left;
}

#persons .all-persons #article-one #article-header div p {
    padding-bottom: 20px;
}

#persons .all-persons #article-one>p {
    font-size: 20px;
    line-height: 35px;
    padding-left: 130px;
    color: #555;
}

#persons .all-persons #article-one p span {
    color: rgb(110, 109, 109);
    font-size: 18px;
}

#persons .all-persons #article-one>p a {
    color: rgb(27, 172, 240);
    font-weight: normal;
}

/* FOOTER */

footer {
    display: flex;
    flex-direction: column;
    padding: 0 150px;
    background-color: #555;
}

footer > h2 {
    text-align: center;
    padding: 50px;
    color: #fff;
    font-size: 20px;
}


footer > ul {
    text-align: center;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding-bottom: 70px;list-style: none;
}

footer > ul li a {
    display: inline-block;
    font-size: 22px;
    color: #fff;

}

footer > ul li::before {
    content: "\2022"; 
    color: rgb(177, 170, 170);
    font-weight: bold; 
    display: inline-block; 
    width: 1em; 
    margin-left: -1em;
}

#contact {
    display: flex;
    align-items: flex-end;
}

#contact img:first-of-type {
    width: 200px;
    height: auto;
}

#contact img:last-of-type {
    width: 250px;
    height: auto;
    margin-bottom: 10px;
}

#contact div {
    display: flex;
    flex-direction: column;
    padding: 0 100px;
    
}

#contact div ul {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    list-style: none;
    padding-bottom: 60px;
}
#contact div ul li {
    position: relative;
}

#contact div ul li i {
    position: absolute;
    left: -22px;
    font-size: 16px;
    color: #fff;
}


#contact div ul li a {
    color: #fff;
}

#contact div p {
    font-size: 19px;
    color: #fff;
    text-align: center;
    padding-bottom: 40px;
    line-height: 30px;
}

#contact div p a {
    color: #fff;
}

#contact div p i {
    font-size: 17px;
}
