@media screen and (max-width: 1024px) {

    #navigation-list .hidden-1024 {
        display: none;
    }

    #more {
        margin-right: 10px;

    }
    #main {
        flex-direction: column;
        padding: 60px 50px 0 50px;
        #email-aside {
            margin-left: 20px;
            margin-right: 20px;
            div {
                justify-content: center;
            }
            input {
                width: 30%;
                padding: 20px 15px 20px 15px
            }
            input::placeholder {
                font-size: 17px;
            }
            button {
                width: 13%;
            }
        }
    }

    #article-one #article-header {
        div {
            flex-grow: 1;
            h2 a {
                font-size: 38px;
            }
            br {
                display: none;
            }
        }
        .categories {
            padding-bottom: 0;
        }
    } 
    #article-two,
    #article-three {
        p {
            padding-bottom: 20px;
        }    
    }
    #join {
        flex-direction: column;
    }

    #explore {
        flex-flow: wrap;
        #first-explore,
        #second-explore,
        #third-explore {
            width: 48%;
            flex-shrink: 0;
            & > .explore-button {
                font-size: 20px;
            }
            h2 a{
                font-size: 25px;
            }
            & > p:last-of-type {
                font-size: 22px;
            }

        }
     
    }
    #in-and-outside {
        flex-direction: column; 
        h4 {
            writing-mode: horizontal-tb;
            width: 100%;
            margin-bottom: 20px;
            span {
                height: 0;
                margin-bottom: 5px;
                width: 20%;
                margin-right: 5px;
                border-bottom: 2px solid #000;
                }
                
        }
        
    }
    #guides {
        margin-bottom: 50px;

        & > div:first-of-type {
            margin-bottom: 60px;
        }
    }

    #all-guides {
        #article-one {
            img {
                width: 70px;
                height: 70px;
            }
            & > p:first-of-type {
                font-size: 20px;
                padding-bottom: 50px;
                padding-left: 100px;
            }
            & > p:last-of-type {
                padding-left: 104px;
                line-height: 1.5em;
                letter-spacing: 1px;
            }
            #article-header div {
                .categories {
                    margin-bottom: 5px;
                    font-size: 0.8em;
                    a {
                        font-size: 1.3em;
                    }
                }
                h2 {
                    a {
                        width: 100%;
                        display: inline-block;
                        font-size: 24px;
                    }
                }
            }    
        }
    }

    #join {
        justify-content: center;
        & > a {
            display: none;
        }
        #join-community {
            padding-top: 150px;
            align-items: center;
            width: 70%;
            img {
                width: 270px;
            }
            p:first-of-type {
                font-size: 18px;
            }
            h2 {
                font-size: 28px;
            }
            & > a {
                margin: 0 0 20px 0;
                width: 70%;
                font-size: 24px;
                padding: 10px 0;
            }
        }
    }
    #cat-guides {
        #join {
            justify-content: flex-start;
            #join-community {
            width: 85%;
            h2 {
                padding-bottom: 20px;
            }
            p {
                padding-bottom: 20px;
            }
            }
        }
    }
    #boost-your-skills {

        h2 a {
            padding-bottom: 30px;
        }
        & > p:last-of-type {
            padding: 0 80px 50px 80px;
            font-size: 22px;
        }
    }
    #persons {
        padding-top: 30px;
        .all-persons {
            #article-one {
                & > p {
                    font-size: 20px;
                    padding-bottom: 50px;
                    padding-left: 100px;
                    span {
                        color: rgb(128, 128, 128);                   
                    }
                }
            
                #article-header {
                    padding-bottom: 30px;
                    img {
                        width: 70px;
                        height: 70px;
                    }
                    h2 a {
                        width: 100%;
                        display: inline-block;
                        font-size: 24px;
                    }
                    div {
                        p {
                            padding-bottom: 0;
                        }
                        .categories {
                            margin-bottom: 5px;
                            font-size: 0.8em;
                            a {
                                font-size: 1.3em;
                            }
                        }
                    }   
                }
            }
        }
        .person-of-the-week {
            p {
            font-size: 20px;
            }
        }
        & > p:first-of-type {
            writing-mode: horizontal-tb;
            font-weight: normal;
            font-size: 0.9em;
            width: 100%;
            position: static;
            margin-bottom: 40px;
            span {
                height: 0;
                margin-bottom: 5px;
                width: 15%;
                margin-right: 5px;
                border-bottom: 2px solid #000;
                }
        }
    }
    footer {
        padding: 0;

        & > ul {
            padding: 0 160px 50px 160px;
            gap: 20px;
            li a {
                font-size: 18px;
            }
        }
        #contact {
            div p {
                display: inline-block;
                font-size: 15px;
            }
        }
    }

}
@media screen and (max-width: 836px) {

    #contact div {
        padding: 0;
    }
}
@media screen and (min-width: 769px) {
    
    #navigation-list {
        .input-one input::placeholder {
            color: $grey;
        }    
        #more.menu {
            display: none;
        }
    }
    footer {
        .footer-img-cat-in-cage {
            display: none;
        }    
    }
}

@media screen and (max-width: 768px) {

    #navigation-list {
        .hidden-768 {
            display: none;
        }
        #more.more-one {
            display: none;
        }
    }

    #main {
        align-items: center;
        #email-aside {
            width: 80%;
            input {
                width: 50%;
            }
            button {
                width: 20%;
            }
        }
    }
    #explore {
        #first-explore,
        #second-explore,
        #third-explore {

            & > .explore-button {
                font-size: 18px;
            }
            h2 a{
                font-size: 22px;
            }
            & > p:last-of-type {
                font-size: 20px;
                padding-bottom: 30px;
            }
        }
    }
   
    #all-guides {
        margin-bottom: 20px;
        grid-template-columns: repeat(1, 1fr);
    }
    #second-guides {
        margin: 0 75px;
        #all-guides {
            padding: 0;
            #article-one {
                padding-right: 0;
            }
        }
    }

    #smashing-family {
        h2 {
            font-size: 38px;
        }
        h3 {
            font-size: 26px;
        }
    }
    #cat-guides #join {
        grid-template-columns: repeat(5, 560px);
        #join-community {
            flex-shrink: 0;
            width: 100%;
            padding-top: 130px;
            img {
                width: 250px;
            }
        }
    }
    #boost-your-skills {
     
        & > a {
            font-size: 23px;
        }
        & > p:last-of-type {
            font-size: 20px;
        }
        h2 a {
            font-size: 40px;
        }
    }
    #persons {
        padding: 70px 120px 0 70px;
        .person-of-the-week {
            p {
                line-height: 28px;
            }
            h2 {
                padding-bottom: 30px;
            }
            img {
                width: 250px;
                height: 250px;
            }
        }
        .all-persons {
            grid-template-columns: repeat(1, 1fr);
            #article-one {
                & > p {
                    font-size: 18px;
                    padding-bottom: 30px;
                    line-height: 30px;
                }
                #article-header {
                    padding-bottom: 10px;
                }
            }
        }
    }
    footer {
        & > ul {
            flex-direction: column;
            height: 400px;
            gap: 15px;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 0 100px 50px 100px;
            li a {
                font-size: 16px;
            }
        }
        #contact {
            padding-right: 170px;
            div ul {
                padding-bottom: 23px;
                gap: 10px;
                li {
                    font-size: 15px;
                    i {
                        font-size: 13px;
                    }
                }
            }
            .footer-img-cat,
            .footer-img-bird {
                display: none;
            } 
            p {
                padding-bottom: 10px;
                line-height: 20px;
                font-size: 15px;
                i {
                    font-size: 15px;
                }
            }
        }
    }
    
}   

@media screen and (max-width: 550px) {
    #languages {
        padding: 10px 0 10px 10px;
        gap: 25px;
    }
    #main {
        #article-list {
            margin-right: 0;
            #article-one {
                & > p {
                    font-size: 18px;
                    padding-bottom: 0;
                }
                #article-header {
                    flex-direction: column;
                    img {
                        margin-bottom: 30px;
                    }
                    div {
                        padding-left: 0;
                        h2 a {
                            font-size: 34px;
                        }
                    }
                }
            }
            #article-two {
                padding-bottom: 30px;
            }
            #article-two,
            #article-three {
                flex-direction: column;
                h2 a {
                    font-size: 28px;
                }
                #article-poster,
                a {
                    font-size: 18px;
                }
                p {
                    padding-bottom: 10px;
                }
                img {
                    margin-bottom: 30px;
                    width: 130px;
                }
                div {
                    padding-left: 0;
                }
            }

        }
        #email-aside {
            width: 100%;
            padding-top: 100px;
            img {
                width: 240px;
            }
            .email-newsletter a {
                font-size: 24px;
            }
            h2 {
                font-size: 28px;
            }
            .description-newsletter {
                font-size: 18px;
            }
        }

    }
    #explore {
        padding: 0 10px;
        & > #first-explore,
        & > #second-explore,
        & > #third-explore {
            width: 100%;
        }
    }
   #guides {
       & > div:first-of-type {
           margin-bottom:  80px;
       }
   }

   #all-guides {
       #article-one {
           & > p:first-of-type {
            padding-left: 0;
            padding-top: 18%;
            padding-bottom: 25px;
           }
           & > p:last-of-type {
               padding-left: 0;
               line-height: 1em;
           }
           #article-header {
                position: relative;
                div {
                    .categories {
                        position: absolute;
                        top: 12px;
                        left: 100px;
                    }
                    h2 a {
                        position: absolute;
                        top: 80px;
                        left: 0;
                    }
                }
            }
       }
   }

   #join #join-community {
       margin: 0;
       width: 100%;
       padding-top: 120px;
       img {
           width: 240px;
       }
   }

   #cat-guides {
       #join {
           margin: 0 20px;
           grid-template-columns: repeat(5, 500px);
        }

   }

   #persons {
         padding: 70px 80px 0 40px;
         .all-persons #article-one {
             & > p {
                padding-left: 0;
                line-height: 1em;
                padding-top: 40px;
             }
            #article-header {
                position: relative;

                h2 a {
                   position: absolute;
                   top: 75px;
                   left: 0;
                }
                .categories {
                    position: absolute;
                    top: 12px;
                    left: 100px;
                }
            }
        }    
         

       .person-of-the-week {
           flex-direction: column;
           img {
               width: 210px;
               height: 210px;
               margin-bottom: 20px;
           }
           p {
               line-height: 22px;
               font-size: 18px;
           }
       }
   }
   footer {
       & > ul {
           gap: 0;
           padding: 0 150px 50px 50px;
           height: 580px;
           li {
               padding: 0 120px 13px 0;
           }
       }
       #contact {
           flex-direction: column-reverse;
           align-items: flex-start;
           padding: 0;
           .footer-img-cat-in-cage {
               width: 180px;
               height: auto;
           }
           div {
               padding: 0 80px;
           }
       }
    }

}

@media screen and (max-width: 425px) {
    #navigation-list {
        flex-wrap: wrap;
        align-items: flex-start;
        padding: 10px 10px;
        height: 150px;

        .hidden-425 {
            display: none;
        }
        .input-one {
            flex-shrink: 0;
            width: 100%;
            input {
                height: 50px;
                border-radius: 12px;
            }
        }
    }
    #main {
        padding: 10px 20px 0 20px;
        #article-list {
            #article-one {
                padding-bottom: 20px;
                & > p {
                    font-size: 17px;
                    padding-bottom: 15px;
                }
                #article-header {
                    padding-bottom: 15px;
                    div {
                        h2 a {
                            font-size: 26px;
                        }
                    }
                    .categories {
                        padding-top: 15px;
                        font-size: 15px;
                        a {
                            font-size: 15px;
                        }
                        #article-poster {
                            font-size: 17px;
                        }

                    }
                    img {
                        width: 150px;
                    }
                }
            }
            #article-two,
            #article-three {
                h2 a {
                    font-size: 25px;
                }
                #article-poster {
                        font-size: 16px;
                }
                img {
                    width: 120px;
                }
                .categories {
                    font-size: 15px;
                    a {
                        font-size: 16px;
                    }
                }
            }
        }
        #email-aside {
            padding: 110px 20px 0 20px;
            h2 {
                font-size: 26px;
                margin-bottom: 5px;
            }
            .email-newsletter a {
                font-size: 21px;
            }
            .description-newsletter {
                font-size: 16px;
            }
        }
    }

    #join {
        #join-community {
            padding: 90px 60px 0 60px;
            & > a {
                width: 85%;
                font-size: 17px;
            }
            p:first-of-type {
                font-size: 17px;
                line-height: 20px;
            }
            h2 {
                font-size: 25px;
                padding-bottom: 30px;
            }
            img {
                width: 200px;
                top: -18%;
            }
        }
    }
    #second-guides {
        margin: 0 30px;
    }
    .see-more {
        margin-bottom: 60px;
    }
    #smashing-family {
        margin-bottom: 20px;
        h2 {
            font-size: 30px;      
        }
        h3 {
            font-size: 22px;
        }
    }
    #cat-guides {
        #join {
            grid-template-columns: repeat(5, 370px);
            #join-community {
                img {
                    width: 200px;
                    top: -20%;
                }
            }
        }
    }
    #boost-your-skills {
        img {
            width: 100%;
        }
        & > a {
            font-size: 18px;
        }
        & > p:last-of-type {
            padding: 0 0 50px 0;
        }
        h2 a {
            font-size: 30px;
        }
    }
    footer {
        #contact {
            div {
                padding: 0 30px;
                ul li {
                    font-size: 14px;
                }
                p {
                    font-size: 14px;
                    a {
                        font-size: 14px;
                    }
                    i {
                    font-size: 14px;
                    }
                }
            }
        }
        & > ul {
            height: 450px;
            li {
                padding: 0px 60px 5px 0;
                a {

                }
            }

        }
    }
}
@media screen and (max-width: 375px) {

    #second-guides {
        #all-guides {
            #article-one {
                & > p:first-of-type {
                    padding-top: 26%;
                }
            }
        
        }
        
    }

    #all-guides {
        #article-one {
            & > p:first-of-type {
                padding-top: 37%;
            }
        }
    
    }
    #cat-guides {
        #join {
            grid-template-columns: repeat(5, 330px);
            #join-community {
                height: 370px;
                padding-top: 112px;
                & > a {
                    font-size: 18px;
                }
                h2 {
                    font-size: 20px;
                }

            }
        }
    }

    #boost-your-skills {
        h2 a {
            text-align: center;
        }
        & > a {
            text-align: center;
        }
    }
    #persons {
        padding-top: 20px;
        .all-persons {
            #article-one {
                padding-bottom: 0;
                & > p {
                    padding-top: 60px;
                }
                #article-header {
                    h2 a {
                        top: 82px;
                    }
                }
            }
        }
    }

    footer {
        & > ul {
            padding: 0 0 50px 50px;
            li {
                padding: 0px 30px 5px 0;
            }
        }
    }





}





